/* Helpers
======================================== */
.white {color: #fff;}

.opacity07 {opacity: .7}
.opacity05 {opacity: .5}

.margin-r-4 {margin-right: 4px;}

.pos-relative {position: relative;}

/* Styles
======================================== */
.top-alert { // Place div.top-alert after <body>
  height:20px;
  text-align:center;
  color:white;
  font-weight:600;
  font-size:12px;
  @alert-gradient: bottom, #f17101 0%, #f9a103 100%;
  background-image: -moz-linear-gradient(@alert-gradient);
  background-image: -o-linear-gradient(@alert-gradient);
  background-image: -webkit-linear-gradient(@alert-gradient);
  background-image: linear-gradient(@alert-gradient);  
}
body {
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 60px;
  // background: url(img/bg.jpg) repeat-x; Old BG

  background-repeat: no-repeat;
  background-image: 
    url(img/bg-fade.png), 
    url(img/bg-blur.jpg);
  background-position: center 0;
  background-size: 
    1500px 380px,
    100% 380px;
}
.container {
  width: 960px;
}
.header {
  /* Contains logo, credits and links */

  height: 380px;
}
.radio {
  margin-top: 20px;
}
.logo {
  margin-top: 20px;
  display: block;
}
.credit {
  color: #fff;
  font-size: 18px;
  text-shadow: 0 1px 2px #000;
  margin: 60px 20px 40px 0;

  .name {
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;

    &.thanks {
      font-size: 14px;
      line-height: 28px;
    }

    a,
    a:visited {
      color: #fff;
      text-decoration: underline;

      &:hover {text-decoration: none;}
    }
  }
}

.copyrights {
  text-align: left;
  margin-left: 40px;
  color: #999;

  a {
    color: #999;
    text-decoration: underline;
    &:visited,
    &:active{color: #999;}

    &:hover {color: #333;}
  }
}

#readme-content {
  @readme-font-size: 14px;
  @readme-line-height: 25px;
  @readme-table-border: 1px solid #ddd;

  font-size: @readme-font-size;
  line-height: @readme-line-height;

  blockquote {
    margin: 20px 0;
    padding: 0 20px;

    p {
      color: #777777;
      font-size: @readme-font-size;
      line-height: @readme-line-height;
    }
    
  }

  code {
    border-radius: 3px;
    background-color: #f8f8f8;
    border: 1px solid #dddddd;
    border-bottom-style: solid;
    color: #777777;
    display: inline;
    font-family: Consolas, 'Liberation Mono', Courier, monospace;
    font-size: 12px;
    height: auto;
    line-height: 20px;
    margin-bottom: 0 2px;
    padding-bottom: 0 5px;
    white-space: nowrap;
    width: auto;
  }

  table {
    margin-bottom: @readme-line-height;

    //Cells padding and text
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          padding: 6px 13px;
          font-size: @readme-font-size;
          line-height: @readme-line-height;
          vertical-align: top;
        }
      }
    } 

    //Border    
    border: @readme-table-border;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          border: @readme-table-border;
        }
      }
    }
    > thead > tr {
      > th,
      > td {
        border-bottom-width: 2px;
      }
    }
    
    //Striped table
    & > tbody > tr:nth-child(odd) { 
      > td,
      > th {
        background-color: #F7F7F9;
      }
    }


  }
  
} //#readme-content end

.affix {top:10px;}

